<view class='ctn'>

<view class='item form'>
  <form bindsubmit='saveRecord'>
  <input style='display: none' name="id" value='{{record.id}}'/>
    <view class='line'>
      <view class='left'>应用</view>
      <view class='right'>
        <input placeholder='application' name="app" value='{{record.app}}'/>
      </view>
    </view>

    <view class='line'>
      <view class='left'>账号</view>
      <view class='right'>
        <input placeholder='account' name="key" value='{{record.key}}'/>
      </view>
    </view>

    <view class='line'>
      <view class='left'>密码</view>
      <view class='right'>
        <input placeholder='password' name="value" value='{{record.value}}'/>
      </view>
    </view>
    <button form-type='submit' class='save-btn'>保存</button>
  </form>
</view>

<view wx:for="{{list}}" class='item list'>
  <view class='line'>
    <view class='left'>应用</view>
    <view class='right'><text selectable='true'>{{item.app}}</text></view>
  </view>
  <view class='line'>
    <view class='left'>账号</view>
    <view class='right'><text selectable='true'>{{item.key}}</text></view>
  </view>
  <view class='line'>
    <view class='left'>密码</view>
    <view class='right'><text selectable='true'>{{item.value}}</text></view>
  </view>
  <view class='ops'>
      <button bindtap='remove' data-id='{{item.id}}'>删除</button>
      <button bindtap='edit' data-id='{{item.id}}'>编辑</button>
  </view>
</view>
</view>