.ctn {
  background-color: #f8f8f8;
  padding: 50rpx 0 50rpx 0;
}

.item {
 margin: 0 40rpx;
 font-size: 10pt;
 color: #353535;
}

.item .line {
  padding: 20rpx 30rpx;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-bottom: 1rpx solid #e5e5e5;
  height: 60rpx;
}

.item .line .left {
  float: left;
  width: 150rpx;
}

.item .line .right {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  font-size: 10pt;
  width: 600rpx;
  padding-left: 5rpx;
}

.item .line .arrow {
  /* -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1; */
  font-size: 10pt;
  width: 50rpx;
  padding-left: 5rpx;
  display: inline-block;
}

.item .line .arrow image {
  width: 50rpx;
  height: 50rpx;
  opacity: 0.3;
}

.item .line .right input {
  width: 100%;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  background-color: transparent;
  font-size: inherit;
  color: inherit;
  height: 1.47058824em;
  line-height: 1.47058824;
}

.list .line .right text {
  max-width: 450rpx;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.copy-btn {
  font-size: 8pt;
  width: 70rpx;
  height: 68rpx;
  line-height: 70rpx;
  margin-right: -29rpx;
  background-color: #EEE;
  text-align: center;
  position: absolute;
  right: 30rpx;
  bottom: 0rpx;
  vertical-align: middle;
  border-left: 1px solid #e5e5e5;
}

.copy-btn image {
  width: 40rpx;
  height: 40rpx;
  margin-top: 15rpx;
}

.ops {
  text-align: right;
  padding: 10rpx 20rpx 0rpx 0;
}

.ops button {
  display: inline-block;
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 10pt;
  margin: 0 10rpx;
}

.save-btn, .cancel-btn  {
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 20rpx 10rpx;
  font-size: 10pt;
  display: inline-block;
}

.save-btn {
  background-color: #1AAD19;
  color: #FFF;
}

.top-btns{
  margin: 0rpx 0rpx 20rpx 0rpx;
  text-align:center;
}

.top-btns button {
  width: 130rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 0 20rpx;
  font-size: 10pt;
  display: inline-block;
}

.list {
  margin-bottom: 20rpx;
  border:1rpx solid #EEE;
}

.list .line {
  height: 50rpx;
  background-color: #FFF;
}

.form {
  border: 1rpx solid rgb(9,187,7);
  margin-bottom: 20rpx;
}

.form .line {
  background-color: #FFF;
}

.canvas {
  width: 300px;
  height: 300px;
  margin:20rpx auto;
}

.search input {
  margin: 0 40rpx 20rpx 40rpx;
  border:1rpx solid #EEE;
  background-color: #FFF;
  font-size: 10pt;
  padding: 20rpx 30rpx;
}